# CREDENTIALS WEBCOM
USERNAME=
PASSWORD=

# MAIL CONFIGURATION
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM=
MAIL_TO=
MAIL_ERROR_TO=

# PREFERENCES
GECKO_IP=
USE_EMAIL=
SEND_EMAIL_NEW_SHIFT=
SEND_MAIL_UPDATED_SHIFT=
SEND_ERROR_MAIL=
BREAK_UP_NIGHT_SHIFT=
SAVE_TARGET=
