BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
NAME:Hermes rooster
X-WR-CALNAME:Hermes rooster
TIMEZONE-ID:Europe/Amsterdam
X-WR-TIMEZONE:Europe/Amsterdam
BEGIN:VEVENT
DTSTAMP:20240908T180941Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 19 \NOmschrijving • L
DTEND;TZID=Europe/Amsterdam:20240903T004400
DTSTART;TZID=Europe/Amsterdam:20240902T165200
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1052
UID:a9467954-fbfe-4704-9f76-df664f5d850f
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240908T180941Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 20 \NOmschrijving • L
DTEND;TZID=Europe/Amsterdam:20240906T001600
DTSTART;TZID=Europe/Amsterdam:20240905T155900
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1032
UID:34c5d427-a07d-44ff-afa5-61555fefed28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240908T180941Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 21 \NOmschrijving • L
DTEND;TZID=Europe/Amsterdam:20240906T234700
DTSTART;TZID=Europe/Amsterdam:20240906T152200
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1024
UID:4194681a-f74c-4ac9-8ff3-2de8ee1a33bb
END:VEVENT
END:VCALENDAR
