BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
NAME:Hermes rooster
X-WR-CALNAME:Hermes rooster
BEGIN:VEVENT
DTSTAMP:20240908T154727Z
DESCRIPTION:Dienstsoort\: Rijdienst \N Duur\: 19 \N Omschrijving\: L
DTEND:20240902T004400
DTSTART:20240902T165200
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1052
UID:9c19e405-1614-4cb5-85ac-2de1e7481a9f
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240908T154727Z
DESCRIPTION:Dienstsoort\: Rijdienst \N Duur\: 20 \N Omschrijving\: L
DTEND:20240905T001600
DTSTART:20240905T155900
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1032
UID:6aab63aa-d9f3-4bcb-9e7a-9a2c2e39a97e
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240908T154727Z
DESCRIPTION:Dienstsoort\: Rijdienst \N Duur\: 21 \N Omschrijving\: L
DTEND:20240907T234700
DTSTART:20240906T152200
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1024
UID:cdf8399f-f057-4687-9249-0c37d2eb4bd6
END:VEVENT
END:VCALENDAR
