BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
NAME:Hermes rooster
X-WR-CALNAME:Hermes rooster
TIMEZONE-ID:Europe/Amsterdam
X-WR-TIMEZONE:Europe/Amsterdam
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 7 uur 52 minuten\NOmschri
 jving • L
DTEND;TZID=Europe/Amsterdam:20240903T004400
DTSTART;TZID=Europe/Amsterdam:20240902T165200
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1052
UID:1b23c6fc-1d9b-420b-848a-63499dfccce0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 8 uur 17 minuten\NOmschri
 jving • L
DTEND;TZID=Europe/Amsterdam:20240906T001600
DTSTART;TZID=Europe/Amsterdam:20240905T155900
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1032
UID:67c8be87-3f03-4863-884c-c8d3935463da
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 8 uur 25 minuten\NOmschri
 jving • L
DTEND;TZID=Europe/Amsterdam:20240906T234700
DTSTART;TZID=Europe/Amsterdam:20240906T152200
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1024
UID:dee4b696-6f81-406a-b4cc-87f32e6de263
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 8 uur 27 minuten\NOmschri
 jving • L
DTEND;TZID=Europe/Amsterdam:20240911T002100
DTSTART;TZID=Europe/Amsterdam:20240910T155400
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - L1030
UID:ecb30baa-bd7f-494a-99b5-cb0110e39b05
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 7 uur 46 minuten\NOmsch
 rijving • l9119
DTEND;TZID=Europe/Amsterdam:20240801T184500
DTSTART;TZID=Europe/Amsterdam:20240801T105900
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9119
UID:cbbfe960-5769-483b-8c8b-ecb423421f39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 3 uur 35 minuten\NOmsch
 rijving • l9120
DTEND;TZID=Europe/Amsterdam:20240802T094800
DTSTART;TZID=Europe/Amsterdam:20240802T061300
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9120
UID:44e1e01e-4c7c-405c-be37-e4067b523ac8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 8 uur 11 minuten\NOmsch
 rijving • l9122
DTEND;TZID=Europe/Amsterdam:20240806T003400
DTSTART;TZID=Europe/Amsterdam:20240805T162300
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9122
UID:03ca2032-9f72-4383-8c97-849bc15115b0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 8 uur 17 minuten\NOmsch
 rijving • l9122
DTEND;TZID=Europe/Amsterdam:20240806T235200
DTSTART;TZID=Europe/Amsterdam:20240806T153500
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9122
UID:4137ec62-5a30-449d-9271-ff1605974c5f
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 8 uur 11 minuten\NOmsch
 rijving • l9122
DTEND;TZID=Europe/Amsterdam:20240807T205100
DTSTART;TZID=Europe/Amsterdam:20240807T124000
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9122
UID:b7611405-8945-4c91-9014-a3f50cb7d386
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 3 uur 41 minuten\NOmsch
 rijving • l9107
DTEND;TZID=Europe/Amsterdam:20240808T172500
DTSTART;TZID=Europe/Amsterdam:20240808T134400
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9107
UID:e4ddae1f-8f7d-4fee-9488-36f7ab31cf58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 7 uur 58 minuten\NOmsch
 rijving • l9134
DTEND;TZID=Europe/Amsterdam:20240811T165800
DTSTART;TZID=Europe/Amsterdam:20240811T090000
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9134
UID:088098b9-7310-4999-b1c9-c4f6bbb0ba88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 6 uur 57 minuten\NOmsch
 rijving • l9136
DTEND;TZID=Europe/Amsterdam:20240812T125100
DTSTART;TZID=Europe/Amsterdam:20240812T055400
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9136
UID:45f1acd5-b060-454e-a530-f94b1211d4fb
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 8 uur 13 minuten\NOmsch
 rijving • l9136
DTEND;TZID=Europe/Amsterdam:20240814T181900
DTSTART;TZID=Europe/Amsterdam:20240814T070200
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9136
UID:0e5c30b5-8b39-4b3f-8766-6e526f964ebc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 8 uur 5 minuten\NOmschr
 ijving • l9121
DTEND;TZID=Europe/Amsterdam:20240815T141900
DTSTART;TZID=Europe/Amsterdam:20240815T061400
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9121
UID:990ffde4-35f2-4adb-a34d-80cd600f0c13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Extra dienst \NDuur • 7 uur 42 minuten\NOmsch
 rijving • l9085
DTEND;TZID=Europe/Amsterdam:20240817T004200
DTSTART;TZID=Europe/Amsterdam:20240816T170000
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - l9085
UID:68aebb9e-08b5-46c9-9087-ea63ed17a1f9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 7 uur 53 minuten\NOmschri
 jving • G
DTEND;TZID=Europe/Amsterdam:20240821T105300
DTSTART;TZID=Europe/Amsterdam:20240821T065900
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - G1525
UID:6efa0efd-a6d3-43a8-83db-5d68359c25f7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 7 uur 53 minuten\NOmschri
 jving • G
DTEND;TZID=Europe/Amsterdam:20240821T184900
DTSTART;TZID=Europe/Amsterdam:20240821T145200
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - G1525
UID:490c713a-7125-4806-9a7f-d6465e0e7b5e
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 7 uur 57 minuten\NOmschri
 jving • V
DTEND;TZID=Europe/Amsterdam:20240823T133700
DTSTART;TZID=Europe/Amsterdam:20240823T054000
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - V1305
UID:10cec45a-33eb-4423-9d4c-a3b114cafe75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240909T151703Z
DESCRIPTION:Dienstsoort • Rijdienst \NDuur • 8 uur 28 minuten\NOmschri
 jving • V
DTEND;TZID=Europe/Amsterdam:20240824T152400
DTSTART;TZID=Europe/Amsterdam:20240824T065600
LOCATION:ehvgar\, Eindhoven\, Garage
SUMMARY:Shift - V1705
UID:9104b615-f9df-4e29-a867-a44434a00c85
END:VEVENT
END:VCALENDAR
